\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CP_accounting}
\citation{ferrovia4}
\citation{CP_accounting}
\citation{2300}
\citation{2400}
\citation{3100-3200}
\citation{3500}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-Of-The-Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{3}{State-Of-The-Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:sota_intro}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of the Portuguese Railway System}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Urban Lisbon Lines}{3}{subsection.2.2.1}\protected@file@percent }
\citation{3400}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Railway Network in usage in Portugal\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPLines}{{2.1}{4}{Railway Network in usage in Portugal\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Urban Porto Line}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Alfa-Pendular} Line}{4}{subsection.2.2.3}\protected@file@percent }
\citation{AlfaPic}
\citation{AlfaPic}
\citation{Mohan}
\citation{Mohan}
\citation{Mohan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Portuguese High-Speed Train \textit  {Alfa-Pendular}\cite  {AlfaPic}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Alfa}{{2.2}{5}{Portuguese High-Speed Train \textit {Alfa-Pendular}\cite {AlfaPic}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric motorization in use in rolling stock}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:sota_motor}{{2.3}{5}{Electric motorization in use in rolling stock}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direct Current Motors}{5}{subsection.2.3.1}\protected@file@percent }
\citation{MainSOTA}
\citation{BibBase}
\citation{BibBase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Construction of a DC Motor \cite  {Mohan}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DC_Motor}{{2.3}{6}{Construction of a DC Motor \cite {Mohan}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Induction Motors}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a squirrel cage rotor \cite  {BibBase}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SquirrelCage}{{2.4}{6}{Illustration of a squirrel cage rotor \cite {BibBase}\relax }{figure.caption.10}{}}
\citation{BibBase}
\citation{BibBase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Working principals of an induction motor}{7}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{StatorFlux}{{2.1}{7}{Working principals of an induction motor}{equation.2.3.1}{}}
\newlabel{MecPower}{{2.5}{7}{Working principals of an induction motor}{equation.2.3.5}{}}
\citation{MainSOTA}
\citation{Motor-SOTA}
\citation{Motor-SOTA}
\citation{MainSOTA}
\citation{MainSOTA}
\citation{Motor-SOTA}
\citation{Motor-SOTA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IM Equivalent Circuit \cite  {BibBase}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{2.5}{8}{IM Equivalent Circuit \cite {BibBase}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Permanent Magnet Synchronous Motors}{8}{subsection.2.3.3}\protected@file@percent }
\citation{Motor-SOTA}
\citation{MainSOTA}
\citation{Motor-SOTA}
\citation{MainSOTA}
\citation{MainSOTA}
\citation{MainSOTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Synchronous Reluctance Motors}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparison and Evaluation}{9}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evaluation of traction motors available and implemented in rolling stock solutions \cite  {MainSOTA}\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:MotorEval}{{2.1}{9}{Evaluation of traction motors available and implemented in rolling stock solutions \cite {MainSOTA}\relax }{table.caption.12}{}}
\citation{OldSota}
\citation{OldSota}
\citation{MainSOTA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Power supply options in railway applications}{10}{section.2.4}\protected@file@percent }
\newlabel{PowerSup}{{2.4}{10}{Power supply options in railway applications}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Voltage Standards Around the World}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voltage levels in use in railway power supply applications\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Vlevels}{{2.6}{10}{Voltage levels in use in railway power supply applications\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generic Converter Schema}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Locomotive schema}{11}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}EMU schema}{11}{subsubsection.2.4.2.2}\protected@file@percent }
\citation{MainSOTA}
\citation{MainSOTA}
\citation{MainSOTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evolution of Converter and Semi-Conductor Technology}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Diodes and thyristors (Gate Turn-Off thyristors)}{12}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Insulated Gate Bipolar Transistors}{12}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Silicon Carbide and Hybrid Power Semi-Conductors}{12}{subsubsection.2.4.3.3}\protected@file@percent }
\citation{MainSOTA}
\citation{MainSOTA}
\citation{MainSOTA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison between IGBTs and GTOs \cite  {MainSOTA}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GTOvIGBT}{{2.7}{13}{Comparison between IGBTs and GTOs \cite {MainSOTA}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison(c) between Si-IGBT(a) modules and SiC hybrid modules(b) \cite  {MainSOTA}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SiVSiC}{{2.8}{13}{Comparison(c) between Si-IGBT(a) modules and SiC hybrid modules(b) \cite {MainSOTA}\relax }{figure.caption.15}{}}
\citation{BibBase}
\citation{ScalarSOTA}
\citation{ScalarSOTA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control techniques of AC electric motors}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Voltage over Frequency Speed Control}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vector Control Techniques}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Clark-Park transform visualization: a,b,c 3 phase sinusoidal supply (top left); Clark transformation result (bottom left); Park transform result (top right); Angle of rotation used in Park transform (bottom right)\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:albet-dq0}{{2.9}{15}{Clark-Park transform visualization: a,b,c 3 phase sinusoidal supply (top left); Clark transformation result (bottom left); Park transform result (top right); Angle of rotation used in Park transform (bottom right)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Field Oriented Control}{15}{subsubsection.2.5.2.1}\protected@file@percent }
\citation{DFOC-IFOC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Direct Torque Control}{16}{subsubsection.2.5.2.2}\protected@file@percent }
\citation{MainSOTA}
\citation{MainSOTA}
\citation{MainSOTA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Model Predictive Control}{17}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Comparison between different control methodologies}{17}{subsubsection.2.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparasion table of different traction control methodologies \cite  {MainSOTA}\relax }}{18}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modulation techniques}{18}{subsection.2.5.3}\protected@file@percent }
\citation{ModulationTechniques}
\citation{ModulationTechniques}
\citation{Mohan}
\citation{Mohan}
\citation{Mohan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces a) Voltage vector representation in $\alpha \beta $ space reference frame, b) generic working principle of a generic sector k \cite  {Mohan}\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SVMVectors}{{2.10}{19}{a) Voltage vector representation in $\alpha \beta $ space reference frame, b) generic working principle of a generic sector k \cite {Mohan}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anti-Slip Technologies}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Slip-detection}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Re-adhesion techniques}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Motor parameter estimation techniques}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Offline motor parameter estimation}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Online motor parameter estimation}{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}European Train Control Systems and Guiding Norms and Regulations}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}ETCS levels}{21}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Notable UIC norms}{21}{subsection.2.8.2}\protected@file@percent }
\@setckpt{Chapters/StateOfTheArt}{
\setcounter{page}{22}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{35}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
