// Board pin label
// XMC4500 Relax Kit (XMC4500_F100x1024)
// v1.0 2017-11-30

//
// BUTTONS
// 

// P1_14
69, BUTTON1
// P1_15
68, BUTTON2

//
// LEDs
// 

// P1_1
78, LED1
// P1_0
79, LED2

//
// Serial Flash Memory (S25FL032P0)
// 

// P1_10
73, FLASH_QSPI_CLK
// P1_8
81, FLASH_QSPI_CS
// P1_5
74, FLASH_QSPI_IO0
// P1_4
75, FLASH_QSPI_IO1
// P1_3
76, FLASH_QSPI_IO2
// P1_2
77, FLASH_QSPI_IO3

//
// microSD Card
// 

// P3_6
90, SDMMC_CLK
// P3_5
91, SDMMC_CMD
// P4_0
85, SDMMC_DAT0
// P1_6
83, SDMMC_DAT1
// P1_7
82, SDMMC_DAT2
// P4_1
84, SDMMC_DAT3

// 
// Ethernet (KSZ8031RNL/KSZ8081RNA)
// 

// P15_9
38, ETH_CRS
// P15_8
39, ETH_CLK
// P2_10
44, ETH_LED_YELLOW
// P2_9
45, ETH_TXD1
// P2_8
46, ETH_TXD0
// P2_5
47, ETH_TXEN
// P2_4
48, ETH_RXER
// P2_3
49, ETH_RXD1
// P2_2
50, ETH_RXD0
// P2_0
52, ETH_MDIO
// P2_7
53, ETH_MDC
// P3_1
6, ETH_INT

