// Board pin label
// Pin labels  for the XMC4500 Application Kit (XMC4500_F144x1024)
// v1.0 2017-10-02

// P14.1
41, POTI

// P2.15
59, BUTTON

// P3.9
12, LED

//
// VCOM
// 

// P1.4
108, OBD_UART_RXD
// P1.5
107, OBD_UART_TXD

//
// Serial Flash Memory (N25Q032A13)
//

// P3.3
132, FLASH_QSPI_CS
// P0.13
137, FLASH_QSPI_CLK
// P3.15
133, FLASH_QSPI_IO0
// P3.14
134, FLASH_QSPI_IO1
// P0.15
135, FLASH_QSPI_IO2
// P0.14
136, FLASH_QSPI_IO3

//
// CAN Transciever (TLE6250GV33)
//

// P1.9
113, CAN_N2_TXD
// P1.8
114, CAN_N2_RXD

//
// IO Expander
//

// P5.8
58, I2C_SCL
// P2.14
60, I2C_SDA

//
// microSD Card
// 

// P3.6
129, SDMMC_CLK
// P3.5
130, SDMMC_CMD
// P4.0
124, SDMMC_DAT0
// P1.6
116, SDMMC_DAT1
// P1.7
115, SDMMC_DAT2
// P4.1
123, SDMMC_DAT3
// P0.11
139, SDMMC_RST

//
// I2S TLV320AIC3204 / OLED (SEPS525)
//

// P2_10
66, AUDIO_RST_N

// P3.1 
6, AUDIO_WA

// P3.12
9, OLED_CS

// P5.11
55, OLED_CMD

// P3.0
7, AUDIO_SCK/OLED_SCK
// P3.13
8, AUDIO_DO/OLED_SDO
// P2.5
69, AUDIO_DI/OLED_SDI

// P0.10
3, LEDTS_COL0
// P5.7
77, LEDTS_COLA

// 
// Ethernet (DP83848CVV)
// 

// P15.9
53, ETH_CRS
// P15.8
54, ETH_CLK
// P2.9
67, ETH_TXD1
// P2.8
68, ETH_TXD0
// P5.9
57, ETH_TXEN
// P5.3
81, ETH_RXER
// P2.3
71, ETH_RXD1
// P2.2
72, ETH_RXD0
// P2.0
74, ETH_MDIO
// P2.7
75, ETH_MDC

